<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>796df2b5-b9bc-498b-8805-5ce2b0a10c0a</Guid>
    <Name>LWOTC_LeaderPack</Name>
    <Description>Long War of the Chosen Leader Pack</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>LWOTC_LeaderPack</AssemblyName>
    <RootNamespace>LWOTC_LeaderPack</RootNamespace>
    <ProjectGuid>{259d3fd5-fb5f-4c52-bb2a-2480a524bb87}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Config\XComAI.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEditor.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEngine.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGame.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComLW_OfficerPack.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWCommandRange.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LWOfficerPack_SoundFX.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\LW_OfficerPack_ModShaderCache.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\TestParticle.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_LW_OfficerPack.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\LW_OfficerPack.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Translations\LW_OfficerPack.chn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Translations\LW_OfficerPack.cht">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Translations\LW_OfficerPack.deu">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Translations\LW_OfficerPack.esn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Translations\LW_OfficerPack.fra">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Translations\LW_OfficerPack.ita">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Translations\LW_OfficerPack.jpn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Translations\LW_OfficerPack.kor">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Translations\LW_OfficerPack.pol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Translations\LW_OfficerPack.rus">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Translations\XComGame.chn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Translations\XComGame.cht">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Translations\XComGame.deu">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Translations\XComGame.esn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Translations\XComGame.fra">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Translations\XComGame.ita">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Translations\XComGame.jpn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Translations\XComGame.kor">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Translations\XComGame.pol">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Translations\XComGame.rus">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModPreview.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="Src\LWOTC_LeaderPack\Classes\LWCommandRange_Actor.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_LeaderPack\Classes\LWOfficerUtilities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_LeaderPack\Classes\UIAlert_LWOfficerTrainingComplete.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_LeaderPack\Classes\UIArmory_LWOfficerPromotion.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_LeaderPack\Classes\UIArmory_LWOfficerPromotionItem.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_LeaderPack\Classes\UIFacilityStaffContainer_LWOTS.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_LeaderPack\Classes\UIFacility_LWOfficerSlot.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_LeaderPack\Classes\UIListItemString_SelfContained.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_LeaderPack\Classes\UIPersonnel_ListItem_SquadSelect_LWOfficerPack.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_LeaderPack\Classes\UIPersonnel_LWOfficer.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_LeaderPack\Classes\UIPersonnel_SquadSelect_LWOfficerPack.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_LeaderPack\Classes\UIScreenListener_Armory_MainMenu_LWOfficerPack.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_LeaderPack\Classes\UIScreenListener_FacilityUpgrade_LWOfficerPack.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_LeaderPack\Classes\UIScreenListener_Facility_Academy_LWOfficerPack.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_LeaderPack\Classes\UIScreenListener_PersonnelSquadSelect_LWOfficerPack.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_LeaderPack\Classes\UIScreenListener_SquadSelect_LWOfficerPack.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_LeaderPack\Classes\UIScreenListener_TacticalHUD_LWOfficerPack.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_LeaderPack\Classes\UISquadSelect_ListItem_LWOfficerPack.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_LeaderPack\Classes\UISquadSelect_UtilityItem_LWOfficerPack.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_LeaderPack\Classes\UIStrategyScreenListener_LWOfficerPack.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_LeaderPack\Classes\UITacticalHUD_MouseControls_LWOfficerPack.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_LeaderPack\Classes\X2AbilityMultiTarget_LWOfficerCommandRange.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_LeaderPack\Classes\X2AbilityToHitCalc_LWCommandRange.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_LeaderPack\Classes\X2Ability_OfficerAbilitySet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_LeaderPack\Classes\X2Ability_OfficerAbilitySet_PassiveAuras.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_LeaderPack\Classes\X2Ability_ToggleCommandRange.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_LeaderPack\Classes\X2DownloadableContentInfo_LWOfficerPack.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_LeaderPack\Classes\X2Effect_Collector.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_LeaderPack\Classes\X2Effect_CombinedArms.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_LeaderPack\Classes\X2Effect_Defilade.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_LeaderPack\Classes\X2Effect_FallBack.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_LeaderPack\Classes\X2Effect_FireDiscipline.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_LeaderPack\Classes\X2Effect_FocusFire.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_LeaderPack\Classes\X2Effect_LeadByExample.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_LeaderPack\Classes\X2Effect_LeadByExample_old.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_LeaderPack\Classes\X2Effect_LWOfficerCommandAura.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_LeaderPack\Classes\X2Effect_Scavenger.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_LeaderPack\Classes\X2StrategyElement_LW_OTS_OfficerStaffSlot.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_LeaderPack\Classes\XComGameState_Effect_Collector.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_LeaderPack\Classes\XComGameState_Effect_FocusFire.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_LeaderPack\Classes\XComGameState_Effect_Scavenger.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_LeaderPack\Classes\XComGameState_HeadquartersProjectTrainLWOfficer.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_LeaderPack\Classes\XComGameState_Unit_LWOfficer.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LWOTC_LeaderPack\Classes\XComHQPresentationLayer_LWOfficerPack.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config" />
    <Folder Include="Content" />
    <Folder Include="Localization" />
    <Folder Include="Localization\Translations" />
    <Folder Include="Src" />
    <Folder Include="Src\LWOTC_LeaderPack" />
    <Folder Include="Src\LWOTC_LeaderPack\Classes" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>